# Visual_Notes

./: .gitignore  .gitlab-ci.yml  README.md  build.sbt  mySave.vin  pom.xml  saved.vin  test.vin
project/: plugins.sbt
src/main/java/controllers/: VisualNotesController.java  VisualnotesController.java
src/main/java/fi/utu/tech/visualnotes/: Main.java
src/main/java/fi/utu/tech/visualnotes/graphics/: Color.java  Demo.java  ObjectHelper.java  ShapeGraphRoot.java  ShapeGraphView.java
src/main/java/fi/utu/tech/visualnotes/graphics/shapes/: Line.java  Oval.java  Rectangle.java  Shape.java
src/main/resources/: style.css
src/main/resources/fxml/: visualnotes.fxml
