<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VisualnotesController">
   <children>
      <BorderPane layoutX="-3.0" layoutY="-1.0" prefHeight="677.0" prefWidth="1010.0">
         <left>
            <VBox prefHeight="248.0" prefWidth="100.0" spacing="6.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="lined" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleLine" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../line.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="circleStroke" fitHeight="50.0" fitWidth="50.0" layoutX="16.0" layoutY="171.0" onMouseClicked="#handleCircleStroke" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../circle-stroke.png" />
                     </image>
                  </ImageView>
                  <ImageView id="square" fx:id="circleFilled" fitHeight="50.0" fitWidth="50.0" layoutX="16.0" layoutY="227.0" onMouseClicked="#handleCircleFilled" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../circle-filled.png" />
                     </image>
                  </ImageView>
                  <ImageView id="line" fx:id="squareStroke" fitHeight="50.0" fitWidth="50.0" layoutX="16.0" layoutY="16.0" onMouseClicked="#handleSquareStroke" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../rect-stroke.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="squareFilled" fitHeight="50.0" fitWidth="50.0" layoutX="16.0" layoutY="72.0" onMouseClicked="#handleSquareFilled" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../rect-filled.png" />
                     </image>
                  </ImageView>
                  <ColorPicker fx:id="colorPicker" />
               </children>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </VBox>
         </left>
         <top>
            <MenuBar cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="996.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="save" mnemonicParsing="false" onAction="#handleSaveClicked" text="Save" />
                        <MenuItem fx:id="load" mnemonicParsing="false" onAction="#handleLoadClicked" text="Load" />
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="reset" mnemonicParsing="false" onAction="#handleReset" text="Reset" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="about" mnemonicParsing="false" onAction="#handleAbout" text="About" />
                  </items>
                </Menu>
              </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <ColorAdjust brightness="-0.12" contrast="-0.1" />
               </effect>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </MenuBar>
         </top>
         <center>
            <Canvas fx:id="canvas" height="617.0" width="814.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
